<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap TH-5</title>

</head>
<style>
#header{
    width: 90%;
    height: 58px;
    display: flex;
    align-items: center;

    
}
#header-menu {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    
}
.menu-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    color: grey;
    margin-left: 20px;

    
}
#header-menu-right {
    display: flex;
    width: 470px;
    margin-left: 350px;
    margin-top: 0px;
}

.top-right-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
}

#center {
   display: flex;
   margin-top: 10px;
   justify-content: space-around;
}

#c {
   display: flex;
   justify-content: space-around;
align-items: center;
}

.title {
width: 350px;
justify-content: space-around;
}

.title-1 {
width: 350px;
justify-content: space-around;
}

#right {
display: flex;
width: 350px;
justify-content: space-around;
}

.rightitem {
color: rgba(0, 0, 0, 0.5);
display: flex;
height: 32px;
width: 400px;
border: 1px solid #d7d9dd;
border-radius: 6px;
justify-content: space-around;
align-items: center;
color: #b0b1b2;
font-size: 13px;
text-align: center;
}

.listProduct {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.product {
display: inline-block;
position: relative;
height: 500px;
width: 300px;
}

.money {
display: flex;
justify-content: left;
align-items: center;
}
</style>

    


<body>
    <div id="header">
        <div class="header-logo">
            <img src="img/Image 1713.png" alt="logo" style="margin-left: 23px;margin-top: 3px; width: 80px;">
        </div>
        <div id="header-menu"> 
            <div  class="menu-text"
                style="font-weight: bold;color: #00BDD6;margin-top: 5px;
                width: 64px;height: 52px;align-items: center;
                display: flex;justify-content: center;border-bottom: 5px solid #00BDD6; margin-right: 20px;">Home</div>
            <div  class="menu-text" style="margin-left: -14px;">Promotions</div>  
            <div class="menu-text">Best-seller</div>  
            <div class="menu-text">New releases</div>  
            <div class="menu-text">Support</div>  
        </div>
        <div id="header-menu-right">
    <div class="top-right-input">
        <div>
            <i class="fa-solid fa-magnifying-glass" 
                style="color: #202020;font-size: 14px ;text-align: left;margin-left: 10px;margin-top: 8px;position: absolute;"></i>
            <input type="search" name="Search" id="" placeholder="Search..." 
            style="width: 330px;height: 30px;font-size: 15px;border-style: none;background-color: #ebeef1;">
        </div>

    </div>
    <div style="display: flex;align-items: center;margin-left: 20px;width: 150px;justify-content: space-between;
                    margin-top: 2px;">

            <img src="img/Bell 1.png" alt="" style="width: 28px;height: 28px;">
        
        
            <img src="img/Shopping cart simple 1.png" alt="" style="width: 28px;height: 28px; margin-left: 20px;">
        
    
          <img src="img/Avatar 758.png" alt="" style="width: 36px;height: 36px;  margin-left: 20px;">
    </div>
    </div>    
     
    </div>
        

   






</body>

</html>